spring.application.name=currency-conversion-service
server.port=8100

#Eureka client configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka 

#Configure Ribbon
#That was disabled because eureka are taking care of application, based on @FeignClient(name = "currency-exchange-service")
#@RibbonClient(name = "currency-exchange-service") configured on CurrencyExchangeServiceProxy
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001 